{
  "ServiceName": "Notification",
  "Rabbit": {
    "BrokerName": "LabApp",
    "QueueName": "NotificationService",
    "Username": "event-bus",
    "Password": "7YhHMxNtTpnD",
    "HostName": "127.0.0.1",
    "Port": 5672,
    "DispatchConsumersAsync": true
  },
  "AllowedHosts": "*",
  "AppSecret": "393EAC2E-1957-46B2-A9E9-91CAF0BB7DB7",
  "JwtIssuer": "http://localhost:5000"
}
